#Http proxy
http.proxy.using = false
http.proxy.address=202.84.17.41
http.proxy.port=8080

xh.payment.ids.loginurl=http://login.home.news.cn/

#The gateway is priority
priority.gateway=chinapnr,allinpay
priority.random=false


#--------------------------------------------------------------------------------------------
#Allinpay configuration
Allinpay.MerId=100020091218001
#网银支付前后台返回地址
Allinpay.PCPay.RetUrl=http://p.home.news.cn/xhpay/order/allinpay/pcorderpayreturn.do
Allinpay.PCPay.BgRetUrl=http://61.135.201.250/xhpay/order/allinpay/pcorderpaybgreturn.do

#--------------------------------------------------------------------------------------------


#--------------------------------------------------------------------------------------------
#Alipay configuration
#卖家支付宝账户
Alipay.seller_email=xhwyqzx@126.com

#网银支付前后台返回地址
Alipay.PCPay.RetUrl=http://p.home.news.cn/xhpay/order/alipay/pcorderpayreturn.do
Alipay.PCPay.BgRetUrl=http://61.135.201.250/xhpay/order/alipay/pcorderpayreturn.do
#退款通知页面
Alipay.Refund.BgRetUrl=http://61.135.201.250/xhpay/alipay/refund/notify.do

#--------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------
#ChinaPnr configuration
ChinaPnr.MerId=510536
ChinaPnr.MerPrK=/chinapnr/MerPrK510536.key
ChinaPnr.PgPubk=/chinapnr/PgPubk.key
ChinaPnr.CurCode=RMB
#ChinaPnr address
ChinaPnr.uri=test.chinapnr.com
ChinaPnr.path=gar/entry.do
#Buy method
ChinaPnr.Buy.version=10
ChinaPnr.Buy.CmdId=Buy
ChinaPnr.fastPay.CmdId=MobilePay
ChinaPnr.pcfastPay.CmdId=PHPay
ChinaPnr.pcfastPay.HPVersion=PC
#QueryOrder method
ChinaPnr.QueryOrder.version=20
ChinaPnr.QueryOrder.CmdId=QueryOrder
#QueryStatus method
ChinaPnr.QueryStatus.version=10
ChinaPnr.QueryStatus.CmdId=QueryStatus
#PaymentConfirm method
ChinaPnr.PaymentConfirm.version=10
ChinaPnr.PaymentConfirm.CmdId=PaymentConfirm
#Refund method
ChinaPnr.Refund.version=10
ChinaPnr.Refund.CmdId=Refund
#QueryRefundStatus method
ChinaPnr.QueryRefundStatus.version=10
ChinaPnr.QueryRefundStatus.CmdId=QueryRefundStatus


#网银支付前后台返回地址
ChinaPnr.PCPay.RetUrl=http://p.home.news.cn/xhpay/order/chinapnr/pcorderpayreturn.do
ChinaPnr.PCPay.BgRetUrl=http://61.135.201.250/xhpay/order/chinapnr/pcorderpaybgreturn.do

#--------------------------------------------------------------------------------------------
