<!DOCTYPE html>
<html>
<head>
	<title>淘宝首页搜索框Demo</title>
	<meta charset="GBK"/>
	<link rel="stylesheet" href="http://a.tbcdn.cn/??p/global/1.0/global-min.css,p/fp/2013/assets/build/first-screen.css,p/fp/2013/assets/build/second-screen.css?t=20130520">
	<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js" charset="utf-8"></script>
	<script type="text/javascript">
		var S = KISSY;
		S.Config.debug = true;
		if (S.Config.debug) {
			var srcPath = "../../../";
			S.config({
				packages: [
					{
						name                  : "gallery",
						path                  : srcPath,
						charset               : "utf-8",
						ignorePackageNameInUri: true
					}
				]
			});
		}
	</script>
	<style>
		.ks-autocomplete {
			overflow: hidden;
			_margin-left: -2px;
			_margin-top: -3px;
			background: white;
			border: 1px solid #999;
			z-index: 99999;
		}
		ul, ol {
			list-style: none;
		}
		.ks-autocomplete div {
			color: #404040;
			padding: 1px 0 2px;
			font-size: 12px;
			line-height: 18px;
			float: left;
			width: 100%;
		}
		.ks-autocomplete div {
			line-height: 24px;
			padding: 0;
		}
		.ks-suggest-container div, .ks-suggest-footer {
			overflow: hidden;
			zoom: 1;
			clear: both;
		}
		.ks-suggest-key {
			float: left;
			text-align: left;
			padding-left: 5px;
		}
		.ks-suggest-result {
			float: right;
			text-align: right;
			padding-right: 5px;
			color: #999;
		}
		.ks-autocomplete .ks-suggest-cate {
			color: #7e7e7e;
			margin-left: 8px;
		}
		.ks-autocomplete .ks-suggest-extras-xp, .ks-autocomplete .ks-suggest-extras-dp {
			border-top: 1px solid #E5E5E5;
		}
		.ks-autocomplete .ks-selected {
			background-position: 8px -17px;
			background-color: #39F;
			cursor: default;
		}
		.ks-autocomplete .ks-suggest-extras-xp .ks-suggest-xp-tag, .ks-autocomplete .ks-suggest-extras-dp .ks-suggest-dp-tag {
			float: right;
			width: 80px;
			text-align: center;
			border-left: 1px solid #E5E5E5;
		}
		.ks-autocomplete .ks-selected span {
			color: #FFF;
			cursor: default;
		}
		.ks-autocomplete .ks-suggest-extras-xp .ks-suggest-xp-icon, .ks-autocomplete .ks-suggest-extras-dp .ks-suggest-dp-icon {
			float: left;
			width: 25px;
			height: 24px;
			font-size: 0px;
			background: url(http://img04.taobaocdn.com/tps/i4/T1Fg6QXg4bXXaTNmze-40-14.png) no-repeat;
		}
		.ks-autocomplete .ks-suggest-extras-xp .ks-suggest-xp-icon {
			background-position: 5px 5px;
		}
		.ks-ac-active{
			background: #9cd9ff;
		}
		.ks-ac-active span{
			color: #fff;
		}

		.ks-ac-hot-keyword {
			padding: 5px 0;
			background: #fff;
			overflow: hidden;
			zoom: 1;
			border: 1px solid #bec2c4;
			border-right-color: #bec2c4;
			border-bottom-color: #bec2c4;
		}

		#output{
			clear: both;
		}
		#output a{
			text-decoration: underline;
			color: #0072DB;
		}
	</style>
</head>
<body>
	<div class="search" id="J_Search" role="search">
		<div class="search-triggers">
			<ul class="ks-switchable-nav">
				<li data-searchtype="item" data-defaultpage="http://list.taobao.com/browse/cat-0.htm" class="selected"><a href="" data-spm-anchor-id="1.1000386.0.28">宝贝</a><!--[if lt IE 9]><s class="search-fix search-fix-triggerlt"></s><s class="search-fix search-fix-triggerrt"></s><![endif]--></li>
				<li data-searchtype="mall" data-action="http://list.tmall.com/search_product.htm"><a href="">天猫</a><!--[if lt IE 9]><s class="search-fix search-fix-triggerlt"></s><s class="search-fix search-fix-triggerrt"></s><![endif]--></li>
				<li data-searchtype="shop" data-action="http://shopsearch.taobao.com/browse/shop_search.htm"><a href="">店铺</a><!--[if lt IE 9]><s class="search-fix search-fix-triggerlt"></s><s class="search-fix search-fix-triggerrt"></s><![endif]--></li>
			</ul>
		</div>
		<div class="search-panel ks-switchable-content">
			<form target="_top" action="http://s.taobao.com/search" name="search" id="J_TSearchForm">
				<div class="search-panel-fields">
					<label for="q"><!-- TMS fp2012/search_tips.php -->搜“<span>端午粽动员</span>”试试，9.9元起过端午！<!-- END --></label>
					<input id="q" name="q" accesskey="s" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:translate">
					<s></s>
				</div>
				<button type="submit">搜 索</button>
				<input type="hidden" name="commend" value="all">
				<input type="hidden" name="ssid" value="s5-e" autocomplete="off">
				<input type="hidden" name="search_type" value="item" autocomplete="off">
				<input type="hidden" name="sourceId" value="tb.index">
				<input type="hidden" name="spm" value="1.1000386.5803581.d4908513">
				<!--[if lt IE 9]><s class="search-fix search-fix-panellt"></s><s class="search-fix search-fix-panellb"></s><![endif]-->
			</form>
		</div>
		<div class="search-tips">
			<a href="http://list.taobao.com/browse/ad_search.htm?spm=1.1000386.0.39.xmo2di">高级搜索</a><br>
			<a href="http://service.taobao.com/support/help-10020.htm">使用帮助</a>
		</div>
	</div>
	<div id="output">
		<h3>输出链接：</h3>
		<div id="result"></div>
	</div>
	<script>
		S.one('#q').on('focus',function(){
			S.one('#J_Search').addClass('search-status-focus');
		}).on('blur',function(){
			if(S.trim(this.value) == ''){
				S.one('#J_Search').removeClass('search-status-focus');
			}
		});

		S.use('gallery/autocomplete/1.0/index', function (S, Autocomplete) {

			var hotsource = {
				keywords:['出游防晒衫', '儿童节礼品', '2013夏装', '平底凉鞋', '夏季短裤', '童装', '男士凉鞋', '泳衣']
			};
			var hotTemplate = '<div class="ks-ac-hot-keyword"><div class="ks-ac-acinput-hot-tit">最近热搜词</div>' +
					'<div class="tab-content J_TabContent">{{#keywords}}' +
					'<div class="J_AcItem" data-sid="{{sid}}"><span class="ks-suggest-key">{{key}}</span></div>' +
					'{{/keywords}}</div></div>';

			var autocomplete = new Autocomplete({
				inputNode        : '#q',
				//source           : 'http://kezhan.trip.taobao.com/citysuggest.do?t=0&q={query}',
				source           : 'http://suggest.taobao.com/sug?q={query}',
				hotSource        : hotsource,
				hotTemplate      : hotTemplate,
				hotResultsFormatter: function(data){
					var results = {};
					data.keywords = S.map(data.keywords,function (keyword){
						var _kObj = {key: keyword};
						var id = 'hot_source_id_'+ S.guid();
						_kObj.raw = S.mix({}, _kObj);
						_kObj.sid = id;
						_kObj.text = keyword;
						results[id] = _kObj;
						return _kObj;
					});
					return results;
				},
				resultListLocator: function(results){
					var result = S.clone(results.result);
					var ret = [];
					if(results.cat){
						var idx = 0;
						S.each(results.cat, function(_item){
							ret.push(S.mix(_item, {
								index: idx++
							}));
						});
					}
					Array.prototype.push.apply(ret, result);
					results.new && ret.push({new: results.new});
					console.log(ret);
					return ret;
				},//指定返回数据里的数组位置
				resultTextLocator: function(item){
					return item[2] || item[0] || this.get('value');
				},//指定文本内容
				activeFirstItem  : false,
				resultFormatter  : function (query, results) {//对展示进行格式化
					var result = [];
					var itemResult = [];
					var tpl = '<div key="{keyword}" class="ks-{parity}"><span class="ks-suggest-key">{keyword}</span><span class="ks-suggest-result">约{count}个宝贝</span></div>';
					var catTpl = '<div date-index="{index}" class="ks-suggest-extras-cate" key="{keyword}" data-cateid="{catid}">' +
							'<span class="ks-suggest-key">{keyword}</span>' +
							'<span class="ks-suggest-cate">在<b>{catname}</b>分类下搜索</span></div>';
					var newTpl = '<div class="ks-suggest-extras-xp" key="{key}">' +
							'<span class="ks-suggest-xp-tag">新品</span>' +
							'<span class="ks-suggest-xp-icon">新品</span>' +
							'<span class="ks-suggest-xp">“{key}”相关{newkey}新品</span></div>';
					var parity = false;

					S.each(results, function(_item){
						var raw = _item.raw;
						if(raw.index === undefined){
							//新品数据
							if(raw.new !== undefined){
								itemResult.push(S.substitute(newTpl, {
									newkey: raw['new'],
									key: _item.text
								}));
							}else{
								//普通数据
								itemResult.push(S.substitute(tpl, {
									keyword: raw[0],
									count: raw[1],
									parity: parity ? 'odd' : 'even'
								}));
								parity = !parity;
							}
						}else{
							//类别数据
							result.push(S.substitute(catTpl, {
								index: raw['index'],
								keyword: raw[2],
								catid: raw[1],
								catname: raw[0]
							}));
						}
					});
					Array.prototype.push.apply(result, itemResult);
					return result;
				}
			});
			autocomplete.on('select', function (e) {
				console.log(e);
				var url = 'http://s.taobao.com/search?q=' + e.result.text +
						'&commend=all&ssid=s5-e-p1&search_type=item&sourceId=tb.index&spm=1.1000386.5803581.d4908513&suggest=0_3&source=suggest&wq=' +
						e.currentTarget.get('value');
				if(e.result.raw['index'] !== undefined){
					url += '&cat=' + e.result.raw[1];
				}
				S.one('#result').html('<a href="'+ url + '">' + e.result.text + '</a>');
				//S.one('#result').html(S.one('#J_SelectedText').html() + '|' + e.result.text + '--------' + e.result.raw.cityCode);
			});

			var map = {
				mall: 'b2c',
				shop: 'ssrch'
			}
			S.all('#J_Search li').on('click', function(e){
				e.preventDefault();
				S.all('#J_Search li').removeClass('selected');
				var node = new S.Node(this);
				node.addClass('selected');
				var area = map[node.data('searchtype')];
				var source = autocomplete.get('source');
				console.log(source);
				autocomplete.set('source');
			});
		});
	</script>
</body>
</html>