# SSOFilter 配置文件
# 专为单元测试准备，请不要修改，否则会单元测试无法通过

sso.server.host=192.168.87.3
#sso.server.host=172.18.11.105

sso.server.port=9911

# zookeeper服务器集群IP地址
#zookeeper.servers=172.17.0.119:2181,172.17.0.120:2181,172.17.0.121:2181
zookeeper.servers=192.168.75.138:2181,192.168.75.139:2181,192.168.75.140:2181,192.168.75.141:2181,192.168.75.142:2181
# zookeeper操作超时时间设置
zookeeper.timeout=15000
# zookeeper中用作全局ID生成器的顺序号结点路径
zookeeper.config_path=/xhsso/config

#备用Redis配置信息
uidRedis1.ip=192.168.79.11
uidRedis1.port=6378
uidRedis1.password=redistest
uidRedis1.timeout=1000
uidRedis1.select=0

uidRedis2.ip=192.168.79.10
uidRedis2.port=6378
uidRedis2.password=redistest
uidRedis2.timeout=1000
uidRedis2.select=0

backupNodeName=config

last.chance.config={"cookieDomain":"news.cn\,xinhuanet.com"\,"cookieExpire":"2592000"\,"cookiePath":"/"\,"defaultUrlAfterLogin":"http://my.home.news.cn/profile/control/home.do"\,"globalLoginFullUrl":"http://login.home.news.cn/1ogin.jsp"\,"regUserFullUrl":"http://login.home.news.cn/register.jsp"\,"thriftConfig":"{\\\"connectTimeOut\\\":5000\,\\\"host\\\":\\\"192.168.87.3\\\"\,\\\"maxActive\\\":1000\,\\\"maxIdle\\\":50\,\\\"maxWait\\\":5000\,\\\"minIdle\\\":0\,\\\"port\\\":9911\,\\\"testOnBorrow\\\":false\,\\\"testOnReturn\\\":false\,\\\"testWhileIdle\\\":true}"}

