sso.server.host=192.168.87.3

sso.server.port=9911

# zookeeper\u670D\u52A1\u5668\u96C6\u7FA4IP\u5730\u5740
#zookeeper.servers=172.17.0.119:2181,172.17.0.120:2181,172.17.0.121:2181
zookeeper.servers=192.168.75.138:2181,192.168.75.139:2181,192.168.75.140:2181,192.168.75.141:2181,192.168.75.142:2181
# zookeeper\u64CD\u4F5C\u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E
zookeeper.timeout=15000
# zookeeper\u4E2D\u7528\u4F5C\u5168\u5C40ID\u751F\u6210\u5668\u7684\u987A\u5E8F\u53F7\u7ED3\u70B9\u8DEF\u5F84
zookeeper.config_path=/xhsso/config


regUserFullUrl=http://login.home.news.cn/register.jsp
globalLoginFullUrl=http://login.home.news.cn/1ogin.jsp
cookieDomain=news.cn,xinhuanet.com
cookiePath=/

#存储备用配置信息的Redis
configRedis1.ip=192.168.79.11
configRedis1.port=6378
configRedis1.password=redistest
configRedis1.timeout=1000
configRedis1.select=0

configRedis2.ip=192.168.79.10
configRedis2.port=6378
configRedis2.password=redistest
configRedis2.timeout=1000
configRedis2.select=0

#备用信息节点名称
backupNodeName = config


appName=xhPayment

coAppActor.className=com.xinhuanet.pay.util.SSOLoginActor

allow.anonymous=false

logout.uri=/doLogout

ignoreUrl.prefix = /order/chinapnr/pcorderpayreturn.do,/order/chinapnr/pcorderpaybgreturn.do,/images/,/js/,/css/,/getKey.do,/pay/chinapnr/complete.do,/order/allinpay/pcorderpaybgreturn.do,/order/alipay/pcorderpayreturn.do

#processUrl.prefix=

domain.level=1

reguser.uri=/register.action

#协作应用的自有登录页面的form action链接. 如果协作应用不使用自有登录页面, 可空缺.
loginAction.uri=/login.action
#协作应用的自有登录页面的ajax action链接. 如果协作应用不使用自有登录页面, 可空缺.
ajaxLoginAction.url=/ajaxLogin.action
#返回格式：{'code':'okValue/failValue', 'message':'登录错误的原因'}
#当ajax调用登录成功时，返回给协作应用的值
ajaxLoginAction.okValue=200
#当ajax调用登录不成功时，返回给协作应用的值
ajaxLoginAction.failValue=403

##登录成功后的跳转地址，只有在使用loginAction.url指定的地址时，下面的配置才会起作用
afterLoginOk.gotoUrl = sucess.jsp
##登录成功后的跳转方式
#afterLoginOk.gotoType = forward
##登录失败后的跳转地址
afterLoginFail.gotoUrl = error.jsp
##登录失败后的跳转方式
#afterLoginFail.gotoType = forward

post2get=yes

